{
    "files.exclude": {
        "**/*.pyc": true,
        "obj": true,
        "bin": true,
        "**/__pycache__": true,
        "**/.mypy_cache/**": true
    },
    "search.exclude": {
        "coverage": true,
        "languageServer*/**": true,
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.linting.enabled": false,
    "python.testing.promptToConfigure": false,
    "python.formatting.provider": "none",
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.rulers": [80],
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        // Match what black does.
        "--max-line-length=88"
    ],
}
